xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Egypt_texturepage.bmp";
 }
}

Frame tile_boundary_pyr {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.100000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.500000,0.000000,1.000000;;
  }

  Mesh  {
   26;
   -0.500000;0.000000;-0.245000;,
   0.500008;-0.000000;-0.245000;,
   -0.500000;0.000000;0.100000;,
   0.500000;0.000000;0.100000;,
   -0.500000;1.000000;-0.245000;,
   0.500008;1.000000;-0.245000;,
   -0.500000;1.000000;0.100000;,
   0.500000;1.000000;0.100000;,
   0.000004;0.500000;-0.861004;,
   -0.500000;0.000000;-0.245000;,
   0.500000;0.000000;0.100000;,
   -0.500000;0.000000;0.100000;,
   0.500008;-0.000000;-0.245000;,
   0.500008;1.000000;-0.245000;,
   -0.500000;1.000000;0.100000;,
   0.500000;1.000000;0.100000;,
   -0.500000;1.000000;-0.245000;,
   0.500008;-0.000000;-0.245000;,
   0.500008;1.000000;-0.245000;,
   -0.500000;1.000000;-0.245000;,
   -0.500000;0.000000;-0.245000;,
   0.500008;1.000000;-0.245000;,
   0.000004;0.500000;-0.861004;,
   -0.500000;1.000000;-0.245000;,
   -0.500000;0.000000;-0.245000;,
   0.500008;-0.000000;-0.245000;;
   12;
   3;1,7,3;,
   3;7,1,5;,
   3;2,4,0;,
   3;4,2,6;,
   3;9,10,11;,
   3;10,9,12;,
   3;13,14,15;,
   3;14,13,16;,
   3;17,8,18;,
   3;19,8,20;,
   3;21,22,23;,
   3;24,22,25;;

   MeshNormals  {
    13;
    1.000000;-0.000000;0.000022;,
    1.000000;-0.000000;0.000022;,
    1.000000;0.000000;0.000022;,
    1.000000;-0.000000;0.000022;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.776422;-0.000000;-0.630213;,
    -0.776422;0.000000;-0.630213;,
    0.000000;0.776425;-0.630210;,
    -0.000000;-0.776425;-0.630210;;
    12;
    3;0,1,2;,
    3;1,0,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;;
   }

   MeshMaterialList  {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX01_-_Default }
   }

   MeshTextureCoords  {
    26;
    0.124333;0.160040;,
    0.124333;0.160040;,
    0.124333;0.184214;,
    0.124333;0.184214;,
    0.018699;0.160040;,
    0.018699;0.160040;,
    0.018699;0.184214;,
    0.018699;0.184214;,
    0.635324;0.638153;,
    0.018543;0.160312;,
    0.125804;0.184200;,
    0.018560;0.184200;,
    0.125821;0.160312;,
    0.125821;0.160312;,
    0.018560;0.184200;,
    0.125804;0.184200;,
    0.018543;0.160312;,
    0.720306;0.808117;,
    0.550343;0.808117;,
    0.550343;0.808117;,
    0.720306;0.808117;,
    0.721520;0.810044;,
    0.635965;0.638935;,
    0.550411;0.810044;,
    0.550411;0.810044;,
    0.721520;0.810044;;
   }
  }
 }
}