xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

Material DefaultMaterial {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename { "default.png"; }
}

Frame MeshFrame {
 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh {
   20;
   -0.500000;0.195000;-0.500000;,
   0.500008;0.195000;-0.500000;,
   -0.500000;-0.200000;-0.500000;,
   0.500000;-0.200000;-0.500000;,
   -0.500000;0.195000;0.500000;,
   0.500008;0.195000;0.500000;,
   -0.500000;-0.200000;0.500000;,
   0.500000;-0.200000;0.500000;,
   0.500008;0.195000;0.500000;,
   -0.500000;0.195000;-0.500000;,
   -0.500000;0.195000;0.500000;,
   0.500008;0.195000;-0.500000;,
   -0.500000;0.195000;-0.500000;,
   0.500000;-0.200000;-0.500000;,
   -0.500000;-0.200000;-0.500000;,
   0.500008;0.195000;-0.500000;,
   0.500008;0.195000;0.500000;,
   -0.500000;-0.200000;0.500000;,
   0.500000;-0.200000;0.500000;,
   -0.500000;0.195000;0.500000;;

   10;
   3;5,7,1;,
   3;1,7,3;,
   3;6,4,2;,
   3;2,4,0;,
   3;11,9,8;,
   3;8,9,10;,
   3;15,13,12;,
   3;12,13,14;,
   3;19,17,16;,
   3;16,17,18;;

   MeshNormals {
    20;
    -1.000000;0.000000;0.000000;,
    1.000000;-0.000019;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;-0.000019;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;-0.000019;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;-0.000019;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    10;
   3;5,7,1;,
   3;1,7,3;,
   3;6,4,2;,
   3;2,4,0;,
   3;11,9,8;,
   3;8,9,10;,
   3;15,13,12;,
   3;12,13,14;,
   3;19,17,16;,
   3;16,17,18;;
   }

   MeshTextureCoords {
    20;
    0.128073;0.737135;,
    0.128073;0.737135;,
    0.128073;0.706740;,
    0.128073;0.706740;,
    0.013106;0.737135;,
    0.013106;0.737135;,
    0.013106;0.706740;,
    0.013106;0.706740;,
    0.925381;0.694886;,
    0.809758;0.574983;,
    0.809758;0.694886;,
    0.925381;0.574983;,
    0.012950;0.736864;,
    0.128046;0.706753;,
    0.012967;0.706753;,
    0.128063;0.736864;,
    0.128063;0.736864;,
    0.012967;0.706753;,
    0.128046;0.706753;,
    0.012950;0.736864;;
   }

   MeshMaterialList {
    1;
    10;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { DefaultMaterial }
   }
  }
 }
}
