xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Jungle_texturepage.tga";
 }
}

Frame tile_boundary_tree_double_sing {
 

 FrameTransformMatrix {
  0.000000,0.000000,-1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.100000,0.000000,1.000000;;
 }

 Mesh tile_boundary_tree_double_sing {
  71;
  0.500008;-0.500000;-0.295000;,
  0.500000;0.500000;0.100000;,
  0.500000;-0.500000;0.100000;,
  0.500008;0.500000;-0.295000;,
  -0.500000;-0.500000;0.100000;,
  -0.500000;0.500000;-0.295000;,
  -0.500000;-0.500000;-0.295000;,
  -0.500000;0.500000;0.100000;,
  0.500008;0.500000;-0.295000;,
  -0.500000;-0.500000;-0.295000;,
  -0.500000;0.500000;-0.295000;,
  -0.500000;-0.500000;-0.295000;,
  0.500008;0.500000;-0.295000;,
  0.500008;-0.500000;-0.295000;,
  -0.500000;-0.500000;-0.295000;,
  0.500000;-0.500000;0.100000;,
  -0.500000;-0.500000;0.100000;,
  0.500000;-0.500000;0.100000;,
  -0.500000;-0.500000;-0.295000;,
  0.500008;-0.500000;-0.295000;,
  0.500008;0.500000;-0.295000;,
  -0.500000;0.500000;0.100000;,
  0.500000;0.500000;0.100000;,
  -0.500000;0.500000;0.100000;,
  0.500008;0.500000;-0.295000;,
  -0.500000;0.500000;-0.295000;,
  0.059775;0.000096;-0.290739;,
  0.086105;-0.006927;-1.725497;,
  0.029720;0.044586;-0.290739;,
  0.108445;-0.026393;-1.724295;,
  0.059116;-0.016787;-1.726948;,
  -0.022208;0.040043;-0.290739;,
  0.054468;-0.046114;-1.727198;,
  -0.044080;-0.008990;-0.290739;,
  0.076808;-0.065581;-1.725997;,
  -0.014025;-0.053481;-0.290739;,
  0.103797;-0.055720;-1.724545;,
  0.037902;-0.048938;-0.290739;,
  -0.008431;-0.062680;-1.736488;,
  -0.071009;0.259469;-1.767720;,
  0.052785;0.043625;-1.737919;,
  -0.213010;0.012877;-1.764400;,
  -0.235307;0.291574;-1.658666;,
  -0.296523;0.185269;-1.657235;,
  0.089295;-0.018543;-1.754567;,
  0.232641;-0.252487;-1.748308;,
  0.067436;-0.083947;-1.703939;,
  0.270373;-0.128388;-1.802818;,
  0.486536;-0.192094;-1.665387;,
  0.375692;-0.240022;-1.661696;,
  0.306777;0.021663;-1.766442;,
  0.431656;-0.055885;-1.669513;,
  0.099395;0.034238;-1.711756;,
  0.047661;-0.013149;-1.757194;,
  0.276714;0.173007;-1.790878;,
  0.124718;-0.042385;-1.734254;,
  0.142450;0.214632;-1.796907;,
  0.247656;0.463009;-1.618370;,
  0.293437;0.309425;-1.669485;,
  0.009514;0.230871;-1.711889;,
  0.115270;0.353183;-1.610820;,
  0.009529;-0.017440;-1.700202;,
  0.071973;-0.027338;-1.757610;,
  -0.191639;-0.152734;-1.769385;,
  0.004698;0.010716;-1.720943;,
  -0.069384;-0.215959;-1.798575;,
  -0.195549;-0.353258;-1.665494;,
  -0.231054;-0.255206;-1.700095;,
  0.065153;-0.270298;-1.734459;,
  -0.051631;-0.341684;-1.664262;,
  0.115399;-0.039965;-1.705887;;
  50;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;11,12,13;,
  3;14,15,16;,
  3;17,18,19;,
  3;20,21,22;,
  3;23,24,25;,
  3;26,27,28;,
  3;27,26,29;,
  3;28,30,31;,
  3;30,28,27;,
  3;31,32,33;,
  3;32,31,30;,
  3;33,34,35;,
  3;34,33,32;,
  3;35,36,37;,
  3;36,35,34;,
  3;37,29,26;,
  3;29,37,36;,
  3;38,39,40;,
  3;39,38,41;,
  3;41,42,39;,
  3;42,41,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;48,49,45;,
  3;45,47,48;,
  3;47,50,48;,
  3;51,48,50;,
  3;44,52,50;,
  3;50,47,44;,
  3;53,54,55;,
  3;54,53,56;,
  3;57,58,54;,
  3;54,56,57;,
  3;56,59,57;,
  3;60,57,59;,
  3;53,61,59;,
  3;59,56,53;,
  3;62,63,64;,
  3;63,62,65;,
  3;66,67,63;,
  3;63,65,66;,
  3;65,68,66;,
  3;69,66,68;,
  3;62,70,68;,
  3;68,65,62;;

  MeshMaterialList {
   1;
   50;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _01_-_Default }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   355;
   1065353216,
   2994027987,
   933219324,
   1040393594,
   1049007680,
   1065353216,
   3007492556,
   933262548,
   1012316928,
   1050027564,
   1065353216,
   0,
   933199457,
   1040393594,
   1050027564,
   1065353216,
   3011510432,
   933282416,
   1012316928,
   1049007680,
   3212836864,
   0,
   874645116,
   1040393594,
   1050027564,
   3212836864,
   0,
   874645116,
   1012316928,
   1049007680,
   3212836864,
   0,
   874645116,
   1040393594,
   1049007680,
   3212836864,
   0,
   874645116,
   1012316928,
   1050027564,
   855637888,
   0,
   3212836864,
   1040372908,
   1050448400,
   855637888,
   0,
   3212836864,
   1011698960,
   1054435562,
   855637888,
   0,
   3212836864,
   1011698960,
   1050448400,
   3003121534,
   864026624,
   3212836864,
   1011698960,
   1054435562,
   3003121534,
   864026624,
   3212836864,
   1040372908,
   1050448400,
   3003121534,
   864026624,
   3212836864,
   1040372908,
   1054435562,
   0,
   3212836864,
   3000344277,
   1012149472,
   1049016784,
   0,
   3212836864,
   3000344277,
   1040391812,
   1050027116,
   0,
   3212836864,
   3000344277,
   1012167456,
   1050027116,
   3011510461,
   3212836864,
   872895378,
   1040391812,
   1050027116,
   3011510461,
   3212836864,
   872895378,
   1012149472,
   1049016784,
   3011510461,
   3212836864,
   872895378,
   1040392936,
   1049016784,
   0,
   1065353216,
   3022128765,
   1040392936,
   1049016784,
   0,
   1065353216,
   3022128765,
   1012167456,
   1050027116,
   0,
   1065353216,
   3022128765,
   1040391812,
   1050027116,
   864026497,
   1065353216,
   2820802091,
   1012167456,
   1050027116,
   864026497,
   1065353216,
   2820802091,
   1040392936,
   1049016784,
   864026497,
   1065353216,
   2820802091,
   1012149472,
   1049016784,
   1065269478,
   1036226365,
   1022187805,
   1029830361,
   1065135761,
   1044150598,
   1065062230,
   3166249358,
   1026449585,
   1058467763,
   1054074956,
   1063845327,
   3164560724,
   1026897972,
   1065135761,
   1064371839,
   1051446542,
   1023393718,
   1029006922,
   1058467763,
   3209033470,
   1059159904,
   3179420084,
   1019259562,
   1058467763,
   3205895172,
   1062119517,
   3180052248,
   1018656214,
   1065135761,
   3211770515,
   3199322851,
   3175915261,
   1013268042,
   1058467763,
   3212743948,
   3181518081,
   3180173310,
   1010561306,
   1065135761,
   3191497149,
   3212556576,
   990998849,
   1019259562,
   1058467763,
   3202637112,
   3211070406,
   3166767726,
   1018656214,
   1065135761,
   1061441550,
   3206802861,
   1026735136,
   1026449543,
   1058467763,
   1058178473,
   3209809549,
   1021217194,
   1026897972,
   1065135761,
   1037834602,
   3180991381,
   3212691871,
   1038343002,
   1064931781,
   3195424268,
   1040224541,
   3212207495,
   1043580975,
   1062812646,
   1037834706,
   3180991359,
   3212691870,
   1041865314,
   1064931781,
   3190182473,
   1034186815,
   3212559183,
   1034911687,
   1062812646,
   3204255694,
   1049364956,
   3209903613,
   1041865316,
   1060816228,
   3204255678,
   1049364961,
   3209903617,
   1038343008,
   1060816228,
   3199161116,
   1042833422,
   3211579291,
   1040395980,
   1064931781,
   1007884155,
   3203651853,
   3210811112,
   1043638305,
   1063400284,
   3205707872,
   3200148765,
   3208285168,
   1041865314,
   1064931781,
   1037474786,
   3188190423,
   3212595204,
   1040705649,
   1063400284,
   1057829744,
   3195312747,
   3209467948,
   1040478170,
   1060801895,
   1051679857,
   3209926184,
   3202661034,
   1042725272,
   1061618854,
   1048672282,
   1048526091,
   3211743683,
   1035026348,
   1063400284,
   1060100841,
   1048783115,
   3207469354,
   1036508432,
   1061575856,
   3189977907,
   1059315133,
   3208669026,
   1037884358,
   1064917449,
   3201927183,
   3188902062,
   3211055714,
   1040395980,
   1064931781,
   1044310280,
   1044643122,
   3212226909,
   1043638305,
   1063400284,
   1041513615,
   3199276391,
   3211612954,
   1041865314,
   1064931781,
   3191050524,
   1049885279,
   3211849114,
   1040705649,
   1063400284,
   3179707095,
   1060194956,
   3208112083,
   1040478170,
   1060801895,
   1060837636,
   1053660966,
   3205319398,
   1042725272,
   1061618854,
   3205101456,
   1053079443,
   3208636191,
   1035026348,
   1063400284,
   3206595881,
   1061000675,
   3195327478,
   1036508432,
   1061575856,
   3209983439,
   3168224395,
   3205408907,
   1037884358,
   1064917449,
   1051395567,
   1041992509,
   3211666527,
   1040395980,
   1064931781,
   3197690023,
   3184498423,
   3211980955,
   1043638305,
   1063400284,
   3192160504,
   1056414595,
   3210387214,
   1041865314,
   1064931781,
   3162811678,
   3196369086,
   3212261103,
   1040705649,
   1063400284,
   3191624947,
   3205988467,
   3209226744,
   1040478170,
   1060801895,
   3199747534,
   3201886492,
   3210005786,
   1042725272,
   1061618854,
   1050231636,
   3201786562,
   3210427713,
   1035026348,
   1063400284,
   1032285355,
   3208684687,
   3207052947,
   1036508432,
   1061575856,
   1061210785,
   3182077781,
   3207008748,
   1037884358,
   1064917449;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { tile_boundary_tree_double_sing }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,-0.500000,-0.500000,0.500000;;,
   16000;4;0.500000,-0.500000,-0.500000,0.500000;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.100000,0.000000;;,
   16000;3;0.000000,-0.100000,0.000000;;;
  }
 }
}